<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Kasama Chicago
    </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <header class="navigation-flex-container">
    <img src="images/Kasama-full-logo.png" alt="full-logo" height="75" width="auto">
    <span class="material-symbols-outlined show-mobile"><img src="images/hamburger-menu.png" alt="hamburger-menu" height="20px"></span>
        <nav class="nav-links show-desktop">
            <a href="https://www.kasamachicago.com/menus">MENU</a>
            <a href="https://www.kasamachicago.com/reservations-dinner">RESERVATIONS</a>
            <a href="https://www.toasttab.com/kasama-1001-north-winchester-avenue/giftcards?utmCampaign=onlineOrdering">GIFT CARDS</a>
            <a href="https://www.kasamachicago.com/general">CONTACT</a>
        </nav>
    </header>
    <br>
    <section>
        <div class="main">
            <h1>LOCATION</h1>
            <p>12348 winchester dr.</p>
            <p>chicago illinois, 93494</p>
        </div>
        <div class="main rotate">
            <img class="location" src="images/Kasama-location-pin.png" alt="maps-button">
        </div>
        <div class="main">
            <h1>HOURS</h1>
            <p>Wednesday-Sunday</p>
             <p>9am-3pm</p>
        </div>
        <div class="main">
            <p class="fine-print">Kitchen closes at 2pm, Drinks and pastries are available for carry-out until 3:00pm</p>
        </div>
        <div class="main">
            <a href="https://www.kasamachicago.com/reservations-dinner" class="button">RESERVATIONS</a>
        </div>
    </section> 
    <div class="chicago">
        <div class="michelin">
            <img src="images/michelin.png" alt="michelin logo" width="300">
        </div>
    </div>
    
 <section>
    <div>
        <p class="main">Dinner Service</p><br>
        <p class="fine-print">Thursday-Sunday</p>
        <p class="fine-print">Reservations Only</p><br>
    </div>
    <div>
        <p class="main">Fine Dining Filipino Inspired Tasting Menu</p><br>
        <p class="fine-print">Tasting Menu $235</p>
        <p class="fine-print">Beverage Pairing $125</p>
        <p class="fine-print">Non Alcoholic Pairing $75</p>
    </div>
</section>
<section class="flex article-card fade--in">
    <div class="flex-box">
        <div class="card-width">
            <div class="text-box">
                <p>The World’s First MICHELIN-Starred Filipino Restaurant</p>
                <p class="thin">Tim Flores and Genie Kwon fly the Philippine flag high as their restaurant in Chicago — Kasama — is recognized as the first MICHELIN Starred Filipino restaurant in the world. “The memories of Filipino food always allude to something that your mother made and your grandmother made…</p>
                <a class="main article-button" href="https://guide.michelin.com/us/en/article/people/together-with-kasama-the-world-s-first-michelin-starred-filipino-restaurant">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="flex-box">
        <div class="card-width">
            <div class="text-box">
                <p>The World’s First MICHELIN-Starred Filipino Restaurant</p>
                <p class="thin">Tim Flores and Genie Kwon fly the Philippine flag high as their restaurant in Chicago — Kasama — is recognized as the first MICHELIN Starred Filipino restaurant in the world. “The memories of Filipino food always allude to something that your mother made and your grandmother made…</p>
                <a class="main article-button" href="https://guide.michelin.com/us/en/article/people/together-with-kasama-the-world-s-first-michelin-starred-filipino-restaurant">READ MORE</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="closing-logo"> <img src="images/Kasama-icon-white.png" alt="icon-logo" width="50px" height="auto"></div>
    <p class="thin">
        Designed by Andrew Aldrich | DDN300 | Professor Dinwiddie | GCU | Last updated: 4-14-23
    </p>
</footer>
<script src="js/dom-element-detector.js"></script>
</body>
</html>